<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8;">
    <meta http-equiv="content-type" content="text/html; charset=euc-kr"/>

  <title>체온 측정</title>

  <style>
    body{
          font-family:"돋움";
          text-color: black;
          background-color: honeydew;
         }

  .button {
  width: 120px;
  height: 25px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

  .button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
  </style>

  <div class="vl"></div>

</head>

<body>

<div>
    <br><a href = "{{url_for('ppl')}}"><button class="button"> 출입대장 </button></a>
	<br><img src="{{ url_for('video') }}" style = "display:block; margin:0 auto;width:1000px; height:700px;">
</div>

</body>
</html>