<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8;">

    <title> 출입대장 명부 </title>

    <style>
         body{
                 font-family:"돋움";
                 text-color: black;
                 background-color: honeydew;
             }

         th, td{
                 text-align: center;
               }

         .a { padding-left: 19em;}

      .button {
  width: 120px;
  height: 25px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

  .button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}


table.type03 {
  font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  text-align: center;
  line-height: 1.5;
  border-top: 2px solid #cfecec;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin : 20px 10px;
  margin-right: auto;
  margin-left: auto;
}

table.type03 th {
  font-family: 'Roboto', sans-serif;
  width: 147px;
  padding: 10px;
  font-weight: bold;
  vertical-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: black;
  background: #f2f2f2;
}

table.type03 td {
  width: 349px;
  padding: 10px;
  vertical-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;

}

h1.a{
    font-family: 'Roboto', sans-serif;
    }

    </style>

</head>
<body>
    <div>
        <a class="title" href="/" type="button"><br><button class="button">이전</button></a>
    </div>

    <h1 class="a">
        <span style="line-height:150%"><br>출입대장 명부</span>
    </h1>

    <table class="type03" bgcolor="white" border="3" align="center" width = "1000" height = "100"><span style="line-height:100%"><br></span>
        <thead>
			<th scope="row"><font size=5>이름</font></th>
			<th scope="row"><font size=5>온도</font></th>
			<th scope="row"><font size=5>경로</font></th>
			<th scope="row"><font size=5>출입시간</font></th>
        </thead>

        {% for row in rows %}
        <tr>
            <td><font size=5>{{ row["name"] }}</font></td>
            <td><font size=5>{{ row["temp"] }}</font></td>
            <td><font size=5>{{ row["route"] }}</font></td>
            <td><font size=5>{{ row["time"] }}</font></td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>